<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA6C6C"
    tools:context=".FightFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvFigterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fight fragment"
        android:fontFamily="@font/ka1"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent
"
         />

    <ProgressBar
        android:id="@+id/pbFighterHitPoints"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/tvFigterName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/ivFighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pbFighterHitPoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="220dp"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/vSeparator"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ivFighter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"



        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="413dp" />


    <Button
        android:id="@+id/bnHeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_dragon"
        android:text="@string/fight_heal"
        app:layout_constraintEnd_toEndOf="@id/bnAtack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSeparator"
        android:tag="heal"
        />

    <Button
        android:id="@+id/bnAtack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_dragon"

        android:text="@string/fight_attack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/bnHeal"

        app:layout_constraintTop_toBottomOf="@+id/vSeparator"
        android:tag="attack"

        />




</androidx.constraintlayout.widget.ConstraintLayout>